CLIENT_REACT_PORT=9100
SERVER_GRPC_GO_PORT=9140
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=password
DATABASE_MYSQL_HOST=host.docker.internal
DATABASE_MYSQL_PORT=9190
DATABASE_MYSQL_SCHEMA=sample
TZ=Asia/Tokyo
POLLING_MILLISECOND=500
