AIS_CLIENT_REACT_PORT=9100
AIS_SERVER_HOST=http://localhost
AIS_SERVER_GRPC_GO_PORT=9140
AIS_SERVER_GRPC_ENVOY_GO_PORT=9141
AIS_DATABASE_MYSQL_USER=root
AIS_DATABASE_MYSQL_PASSWORD=password
AIS_DATABASE_MYSQL_HOST=host.docker.internal
AIS_DATABASE_MYSQL_PORT=9190
AIS_DATABASE_MYSQL_SCHEMA=sample
AIS_TZ=Asia/Tokyo
AIS_POLLING_MILLISECOND=500
