AIS_CLIENT_REACT_PORT=9100
AIS_CLIENT_JAVA_PORT=9101
AIS_SERVER_HOST=host.docker.internal
AIS_SERVER_GO_GRPC_PORT=9140
AIS_SERVER_GO_GRPC_ENVOY_PORT=9141
AIS_DATABASE_MYSQL_USER=root
AIS_DATABASE_MYSQL_PASSWORD=password
AIS_DATABASE_MYSQL_HOST=host.docker.internal
AIS_DATABASE_MYSQL_PORT=9190
AIS_DATABASE_MYSQL_SCHEMA=sample
AIS_POLLING_MILLISECOND=500
TZ=Asia/Tokyo
